<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="./styled.css">
</head>
<body>

    <header>
        <h1>Moda</h1>
    </header>

    <section>
        <div class="card">
            <h2 class="title">Claculadora de Moda</h2>
            <span><i class="fas fa-shopping-cart fa-2x"></i></span>
            <form>
            <label for="InputPrice">Agrega casa elemento que quieras de una lista
            </label>
            <input type="number" id="text1" placeholder="número"></input>
            <input type="button" id="button1" value="Add" onclick="add_element_to_array();"></input>
            <input type="button" id="button2" value="Display" onclick="display_array();"></input>
            <div id="Result"></div> 
             </form>
           

        </div>
    </section>
        


    <script src="./moda.js"></script>
</body>
</html>